.main1
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./image/background-image.jpg");
    width: 100%;
    min-height: 441px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.heading-text
{
    padding-top: 120px;
    text-align: center;
}
.text
{
    padding-top: 45px;
   max-width: 919px;
   margin: 0 auto;
}
.main3
{
    padding-top: 100px;
}
.image1
{   background-image: url(./image/house.jpg);
    flex-basis: 40%;
    min-height: 352px;
    background-size: cover;
}
.text2
{
    flex-basis: 45%;
    margin-left: 4%;
}
.text3
{
    max-width: 952px;
    margin: 0 auto;
}
.main5
{
    max-width: 964px;
    margin: 0 auto;
}
.content-block1
{
   display: flex;
   flex-wrap: wrap;
}
.text4 h5
{
    font-size: 32px;
    color: #8E3D27;
    letter-spacing: normal;
    line-height: 1.0;
    font-family: 'Montserrat';
    font-weight: lighter;
    margin-bottom: 0;
}
.text4
{
    margin-top: 100px;
    max-width: 587px;
    margin-left: 10%;
}
.bg-image
{
    background-image: url(./image/house1.jpg);
    background-repeat: no-repeat;
    position: relative;
    max-width: 624px;
    min-height: 409px !important;
}
.bg-image2
{
    background-image: url(./image/house2.jpg);
    background-repeat: no-repeat;
    position: relative;
    max-width: 624px;
    min-height: 409px !important;
}
.bg-image3
{
    background-image: url(./image/house3.jpg);
    background-repeat: no-repeat;
    position: relative;
    max-width: 624px;
    min-height: 409px !important;
}
.text5
{
    position: absolute;
    border: 1px solid #EFEFEF;
    text-align: center;
    background-color: #FFFFFF;
    max-width: 564px;
    min-height: 366px;
    bottom: -138px;
    padding: 0 59px 5px 57px;
    margin-left: 5%;
    margin-right: 5%;
}
.text6
{
    position: absolute;
    border: 1px solid #EFEFEF;
    text-align: center;
    background-color: #FFFFFF;
    max-width: 564px;
    min-height: 366px;
    bottom: -138px;
    padding: 0 59px 5px 57px;
    margin-left: 5%;
    margin-right: 5%;
}
.text7
{
    position: absolute;
    border: 1px solid #EFEFEF;
    text-align: center;
    background-color: #FFFFFF;
    max-width: 564px;
    min-height: 366px;
    bottom: -138px;
    padding: 0 59px 5px 57px;
    margin-left: 5%;
    margin-right: 5%;
}
.main5 iframe
{
    width: 100%;
    min-height: 575px;
}
.main7
{
    margin-top: 66px;
}
.text8
{
    margin-top: 230px;
}
.slick-dots
{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    list-style: none;
}
li.slick-active {
    background-color: #9A8E71;
}
button
{
    display: none;
}
li {
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #6D6D6D;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.slick-list.draggable {
    padding-bottom: 150px !important
}
.bg-inner.slick-slide{
    margin: 0px 35px;
    max-width: 624px;
    width: 100%;
}

.main9
{
    background-image: url(./image/background-image2.webp);
    width: 100%;
    min-height: 493px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 290px;
}
.cards1
{
    margin-right: 1%;
    max-width: 564px;
    background-image: url(./image/wood.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cards2
{
    max-width: 564px;
    background-image: url(./image/wood.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.text9
{
    padding: 246px 83px 180px 70px;
}
.content-block2 p
{
    font-size: 14px;
    color: #EFEFEF;
    letter-spacing: normal;
    line-height: 1.2;
    font-family: 'Montserrat'; 
}
.text10
{
    padding: 180px 83px 220px 70px;
}
.content-block2
{
    display: flex;
    flex-wrap: wrap;
}
.two-col-container {
    margin: -410px 0px 100px 0px;
}
.card1
{
    max-width: 410px;
}
.card2
{
    max-width: 410px;
}
.text9 .primary-button
{
    padding-top: 30px;
}
.text10 .primary-button
{
    padding-top: 10px;
}
@media (min-width:0px) and (max-width:480px)
{
    .main1{
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading-text
    {
        padding-top: 0px;
        font-size: 0px;
    }
    .text
    {
        text-align: left;
        padding-top: 0;
    }
    .content-block1
    {
        display: block;
    }
    .image1
    {
        width: 100%;
        min-height: 200px;
    }
    .text2
    {
        margin-top: 40px;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .main4
    {
        margin-bottom: 30px;
    }
    .main5 iframe
    {
        width: 100%;
        min-height: 200px;
    }
    .text8 img
    {
        max-width: 100px;
        min-height: 50px;
        margin-top: 0px;
        z-index: -1;
    }
    .text8
    {
        margin-top: 0;
    }
}
@media (min-width:481px) and (max-width:767px) {
    .main1{
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading-text
    {
        padding-top: 0px;
    }
    .text
    {
        text-align: left;
        padding-top: 0;
    }
    .content-block1
    {
        display: block;
    }
    .image1
    {
        width: 100%;
        min-height: 300px;
    }
    .text2
    {
        margin-top: 40px;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .main4
    {

        margin-bottom: 30px;
    }
    .main5 iframe
    {
        width: 100%;
        min-height: 300px;
    }
    .text8 img
    {
        max-width: 100px;
        min-height: 50px;
        margin-top: 0px;
        z-index: -1;
    }
    .text8
    {
        margin-top: 0;
    }

}
@media (min-width:768px) and (max-width:1024px) {
    .main1{
        min-height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading-text
    {
        padding-top: 0px;
    }
    .text
    {
        text-align: left;
        padding-top: 0;
    }
    .main3{
        padding-top: 0;
    }
    .main4
    {
        margin-bottom: 30px;
    }
    .main5 iframe
    {
        width: 100%;
        min-height: 400px;
    }
    .text4 h5
    {
        font-size: 30px;
    }
    .image1
    {
        width: 100%;
        min-height: 350px;
    }
    .text4 h3
    {
        font-size: 40px;
    }
    .text4
    {
        margin: 0;
    }
    .text8
    {
        margin-top: 20px;
    }
    .main9
    {
        margin-top: 20px;
    }
    .text5
    {
        padding: 0px 0px 0px 0px;
        min-height: auto;
    }
    .text6
    {
        padding: 0px 0px 0px 0px;
        min-height: auto;
    }
    .text7
    {
        padding: 0px 0px 0px 0px;
        min-height: auto;
    }
}
@media  (max-width:767px){

    .main3{
        padding-top: 0; 
    }
    .text4 h5
    {
        font-size: 19px;
    }
    .text4 h3
    {
        font-size: 30px;
    }
    .text4
    {
        margin: 0;
    }
    .text8
    {
        margin-top: 20px;
    }
    .main9
    {
        margin-top: 20px;
        min-height: 600px;
    }
    .cards1
    {
        max-width: 400px;
        min-height: 100px;
        padding: 0;
        margin-bottom: 25px;
    }
    .cards2
    {
        max-width: 400px;
        min-height: 0px;
    }
    .card1 h4
    {
        font-size: 20px;
    }
    .text9
    {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .text10
    {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .card2 h4
    {
        font-size: 20px;
    }
    .two-col-container
    {
        margin-bottom: 20px;
        margin-top: -574px;
    }
    .text5
    {
        padding: 0px 0px 0px 0px;
        min-height: auto;
    }
    .text6
    {
        padding: 0px 0px 0px 0px;
        min-height: auto;
    }
    .text7
    {
        padding: 0px 0px 0px 0px;
        min-height: auto;
    }
    .bg-image
    {
        min-height:  215px !important;
    }.bg-image2
    {
        min-height:  215px !important;
    }.bg-image3
    {
        min-height:  215px !important;
    }
}
@media (min-width:1025px) and (max-width:1440px) {
    .bg-image
    {
        min-height:  470px !important;
    }.bg-image2
    {
        min-height:  470px !important;
    }.bg-image3
    {
        min-height:  470px !important;
    }
}
@media (min-width:768px) and (max-width:1024px) {
    .bg-image
    {
        min-height:  400px !important;
    }.bg-image2
    {
        min-height:  400px !important;
    }.bg-image3
    {
        min-height:  400px !important;
    }
}
@media (min-width:0px) and (max-width:480px) {
    .main9
    {
        min-height: 620px;
    }
    .two-col-container
    {
        margin-top: -599px;
    }
}
@media (min-width:768px) and (max-width:1023px) {
    .cards1
    {
        max-width: 360px;
        background-size: auto;
    }
    .cards2
    {
        max-width: 360px;
        background-size: auto;;
    }
    .text9{
    padding: 100px 50px 100px 50px;
    }
    .text10{
        padding: 100px 50px 100px 50px;
        }
}
@media (min-width:1024px) and (max-width:1151px) {
    .cards1
    {
        max-width: 470px;
    }
    .cards2
    {
        max-width: 470px;
    }
}
@media (min-width:1152px) and (max-width:1177px) {
    .cards1
    {
        max-width: 550px;
    }
    .cards2
    {
        max-width: 550px;
    }
}
